# Botunuzun Discord Developer Portal'dan aldığınız tokeni
BOT_TOKEN="Token Yaziyoruz" 

# Partnerlik komutunu (/partnerhak) kullanma yetkisine sahip ROL ID'si. 
# Bu rolü botu yönetecek kişilere vermelisiniz.
PARTNER_YETKILI_ROL_ID="Rol ıd"

# Partnerlik duyurularının ve hak değişikliklerinin loglanacağı kanal ID'si.
LOG_CHANNEL_ID="log ıd"

# YENİ EKLENTİ: Partner duyurularının gönderileceği SABİT kanal ID'si.
PARTNER_DUYURU_KANAL_ID="mesajı gidiçek kanal"